# Django
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
DJANGO_CORS_ORIGINS=http://localhost:3000,http://localhost:5173

# Database
POSTGRES_DB=coucou_local
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432



#email
EMAIL_HOST_USER = "dalyrommen@gmail.com"
EMAIL_HOST_PASSWORD = "nrcboduwsrpkqeki"
# Storage (S3)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=

# FCM
FCM_SERVER_KEY=

# Admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123
\r\nDJANGO_SUPERUSER_USERNAME=admin
